{
    "compilerOptions": {
      "module": "ESNext",
      "checkJs": true,
      "jsx": "react",
      "esModuleInterop": true,
      "moduleResolution": "bundler",  
      "allowImportingTsExtensions": true,
      "noEmit": true,
    },
    "include": ["public", "src"]
  }
  
  